AIzaSyC1OBkJT7DlPzKmppXFpKitQeaySGZgIH8

AIzaSyC1OBkJT7DlPzKmppXFpKitQeaySGZgIH8

urlWeather=https://samples.openweathermap.org/data/2.5/weather

GetBodyUrl=https://samples.openweathermap.org/data/2.5/weather?q=London,uk&appid=b6907d289e10d714a6e88b30761fae22

#url=https://restcountries.eu/rest/v2
#serviceURl=/name/united

#url=https://reqres.in/api/user

#serviceURl=/api/users?

# Wrong api's validation
url=https://restcountries.eu/rest/v2/name/yiii